<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dip" >
    
	<TextView
	    android:id="@+id/ena"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip" />
    
	<TextView
	    android:id="@+id/dio"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip" />
	    
	<TextView
	    android:id="@+id/tria"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip" />
    
	<TextView
	    android:id="@+id/tesera"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip" />

</LinearLayout>
